{
  "name": "Kobby Phone Accessories & Repair",
  "short_name": "Kobby Store",
  "description": "Buy phone accessories online from Kobby Phone Accessories & Repair.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}